

--1 BuildingDifficulty
INSERT INTO BuildingDifficulty (id, CeilingAge,GroundAge)
VALUES
	(1,1,3),
	(2,4,7),
	(3,8,17),
	(4,18,99);

 
--2 Author
INSERT INTO Author (id, Name, Surname, DOB)
VALUES
	(11,'Damian','Czarnecki','2001-1-27'),
	(22,'Olga','Bialik','2001-4-26'),
	(33,'Michal','Malgorzaciak','2001-4-17'),
	(44,'Henry','Jones','1899-7-01');

--3 Corporation
INSERT INTO Corporation(id, Name)
VALUES
	(11,'Disney'),
	(22,'DC'),
	(33,'NASA'),
	(44,'Universal'),
	(55,'Lego');



--4 DiscontinueDate
INSERT INTO DiscontinueDate(id, MarketEntry, ExitDate)
VALUES
	(21,'2012-08-01','2013-03-27'),
	(32,'2020-01-15','2021-04-26'),
	(43,'2019-02-27','2020-11-17'),
	(54,'2022-09-10','2023-09-11');


--5 Color
INSERT INTO Color(id, Name, RGBcode, GlowInDark)
VALUES
	(11,'White','#FFFFFF',1),
	(22,'Blue','#0000FF',0),
	(33,'Red','#FF0000',0),
	(44,'Green','#00FF00',0);

--6 Material
INSERT INTO Material(id, Name) 
VALUES
	(115,'Plastic'),
	(225,'Rubber'),
	(335,'Cloth'),
	(445,'Metal');

--7 Brick
INSERT INTO Brick(id, Name, electric, Material_id)
VALUES
--misc
	(71,'2x2brick',0,115),
	(72,'2x6plate',0,115),
	(73,'cape',0,335),
	(74,'fedora',1,115),
--1fig
	(75,'legs',0,115),
	(76,'torso',0,115),
	(77,'head',0,115),
	(78,'hair',0,115),
--2fig
	(79,'legs',0,115),
	(80,'torso',0,115),
	(81,'head',0,115),
	(82,'hair',0,115),
--3fig
	(83,'legs',0,115),
	(84,'torso',0,115),
	(85,'head',0,115),
	(86,'hair',0,115),
--4fig
	(87,'legs',0,115),
	(88,'torso',0,115),
	(89,'head',0,115),
	(90,'hair',0,115)
;

--8 Theme
INSERT INTO Theme(id, Name,Corporation_id)
VALUES
	(131,'starwars',11),
	(231,'indianajones',11),
	(331,'spaceship',33),
	(431,'backtothefuture',44),
	(531,'botanic',55);


--9 CompleteSet

INSERT INTO CompleteSet(id, Name, Theme_id, BuildingDifficulty_id,price , DiscontinueDate_id)
VALUES
	(7519,'MilleniumFalcon',131,1,99.99,21),
	(1028,'Bouquet of flowers',531,2,24.99,32),
	(7504,'Wintertime Polar Bears',331,3,NULL,NULL),
	(4517,'Motorcycle Chase',231,4,69.99,54);

--10 Manual 
INSERT INTO Manual(id, Name, PageCount, CompleteSet_id)
VALUES
	(8,'Falcon',100,7519),
	(7,'Flower',69,1028),
	(4057,'Wintertime Polar Bears',87,7504),
	(9,'Motorcycle',200,4517);

--11 Box 
INSERT INTO Box(id, Name, Capacity ,CompleteSet_id)
VALUES
	(12,'superlarge',1000,7519),
	(23,'medium',400,1028),
	(34,'small',312,7504),
	(45,'semimedium',350,4517);

--12 Minifigure
INSERT INTO Minifigure(id, Name, Brick_id, Brick_2_id, Brick_3_id, Brick_4_id )
VALUES
	(199,'Indy',75,76,77,78),
	(299,'Ghost',79,80,81,82),
	(399,'MaxPowers',83,84,85,86),
	(499,'HanSolo',87,88,89,90);

--13 Set_Minifigure
INSERT INTO Set_Minifigure(CompleteSet_id, Minifigure_id, quantity)
VALUES
	(4517,199,1),
	(4517,299,6),
	(7519,499,1);

--14 Brick_Color
INSERT INTO Brick_Color(Color_id, Brick_id)
VALUES
--misc
	(44,71),
	(44,72),
	(11,73),
	(33,74),
	(22,74),
--1fig indy
	(33,75),
	(33,76),
	(33,77),
	(33,78),
--2fig ghost
	(11,79),
	(11,80),
	(11,81),
	(11,82),
--3fig max
	(22,83),
	(44,84),
	(11,85),
	(33,86),
--4fig han solo
	(33,87),
	(11,88),
	(11,89),
	(44,90)
;

--15 CompleteSet_Brick

INSERT INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity)
VALUES
--minifig hansolo
	(7519,87,1),
	(7519,88,1),
	(7519,89,1),
	(7519,90,1),
--some parts to falcon
	(7519,73,2),
	(7519,71,100),
	(7519,72,100),
--flowers
	(1028,73,50),
	(1028,71,70),
	(1028,72,120),
--bears
	(7504,71,70),
	(7504,72,80),
	(7504,74,2),
--indiana jones
--indy fig
	(4517,75,1),
	(4517,76,1),
	(4517,77,1),
	(4517,78,1),
--ghosts figs
	(4517,79,4),
	(4517,80,4),
	(4517,81,4),
	(4517,82,4),
--pieces
	(4517,71,40),
	(4517,72,70),
	(4517,74,1),
	(4517,73,4)
;


--16 Author_CompleteSet

INSERT INTO Author_CompleteSet(Author_id, CompleteSet_id)
VALUES
	(11,4517),
	(22,7504),
	(33,7519),
	(44,1028);
