--1 BuildingDifficulty
INSERT ALL
INTO BuildingDifficulty (id, CeilingAge,GroundAge) VALUES (1,1,3)
INTO BuildingDifficulty (id, CeilingAge,GroundAge) VALUES (2,4,7)
INTO BuildingDifficulty (id, CeilingAge,GroundAge) VALUES (3,8,17)
INTO BuildingDifficulty (id, CeilingAge,GroundAge) VALUES (4,18,99)
select * from dual ;
 
--2 Author
INSERT ALL
INTO Author (id, Name, Surname, DOB) VALUES (11,'Damian','Czarnecki','01-1-27')
INTO Author(id, Name, Surname, DOB) VALUES (22,'Olga','Bialik','01-4-26')
INTO Author(id, Name, Surname, DOB) VALUES (33,'Michal','Malgorzaciak','01-4-17')
INTO Author(id, Name, Surname, DOB) VALUES (44,'Henry','Jones','99-7-01')
select * from dual ;

--3 Corporation
INSERT ALL
INTO Corporation(id, Name) VALUES (11,'Disney')
INTO Corporation(id, Name) VALUES (22,'DC')
INTO Corporation(id, Name) VALUES (33,'NASA')
INTO Corporation(id, Name) VALUES (44,'Universal')
INTO Corporation(id, Name) VALUES (55,'Lego')
select * from dual ;



--4 DiscontinueDate

INSERT ALL
INTO DiscontinueDate(id, MarketEntry, ExitDate) VALUES (21,'2012-08-01','2013-03-27')
INTO DiscontinueDate(id, MarketEntry, ExitDate) VALUES (32,'2020-01-15','2021-04-26')
INTO DiscontinueDate(id, MarketEntry, ExitDate) VALUES (43,'2019-02-27','2020-11-17')
INTO DiscontinueDate(id, MarketEntry, ExitDate) VALUES (54,'2022-09-10','2023-09-11')
select * from dual ;

--5 Color

INSERT ALL
INTO Color(id, Name, RGBcode, GlowInDark) VALUES (11,'White','#FFFFFF',1)
INTO Color(id, Name, RGBcode, GlowInDark) VALUES (22,'Blue','#0000FF',0)
INTO Color(id, Name, RGBcode, GlowInDark) VALUES (33,'Red','#FF0000',0)
INTO Color(id, Name, RGBcode, GlowInDark) VALUES (44,'Green','#00FF00',0)
select * from dual ;

--6 Material
 
INSERT ALL
INTO Material(id, Name) VALUES (115,'Plastic')
INTO Material(id, Name) VALUES (225,'Rubber')
INTO Material(id, Name) VALUES (335,'Cloth')
INTO Material(id, Name) VALUES (445,'Metal')
select * from dual ;

--7 Brick

INSERT ALL
INTO Brick(id, Name, electric, Material_id) VALUES (71,'2x2brick',0,115)
INTO Brick(id, Name, electric, Material_id) VALUES (72,'2x6plate',0,115)
INTO Brick(id, Name, electric, Material_id) VALUES (73,'cape',0,335)
INTO Brick(id, Name, electric, Material_id) VALUES (74,'fedora',1,115)
--1fig
INTO Brick(id, Name, electric, Material_id) VALUES (75,'legs',0,115)
INTO Brick(id, Name, electric, Material_id) VALUES (76,'torso',0,115)
INTO Brick(id, Name, electric, Material_id) VALUES (77,'head',0,115)
INTO Brick(id, Name, electric, Material_id) VALUES (78,'hair',0,115)
--2fig
INTO Brick(id, Name, electric, Material_id) VALUES (79,'legs',0,115)
INTO Brick(id, Name, electric, Material_id) VALUES (80,'torso',0,115)
INTO Brick(id, Name, electric, Material_id) VALUES (81,'head',0,115)
INTO Brick(id, Name, electric, Material_id) VALUES (82,'hair',0,115)
--3fig
INTO Brick(id, Name, electric, Material_id) VALUES (83,'legs',0,115)
INTO Brick(id, Name, electric, Material_id) VALUES (84,'torso',0,115)
INTO Brick(id, Name, electric, Material_id) VALUES (85,'head',0,115)
INTO Brick(id, Name, electric, Material_id) VALUES (86,'hair',0,115)
--fig
INTO Brick(id, Name, electric, Material_id) VALUES (87,'legs',0,115)
INTO Brick(id, Name, electric, Material_id) VALUES (88,'torso',0,115)
INTO Brick(id, Name, electric, Material_id) VALUES (89,'head',0,115)
INTO Brick(id, Name, electric, Material_id) VALUES (90,'hair',0,115)
select * from dual ;

--8 Theme

INSERT ALL
INTO Theme(id, Name,Corporation_id) VALUES (131,'starwars',11)
INTO Theme(id, Name,Corporation_id) VALUES (231,'indianajones',11)
INTO Theme(id, Name,Corporation_id) VALUES (331,'spaceship',33)
INTO Theme(id, Name,Corporation_id) VALUES (431,'backtothefuture',44)
INTO Theme(id, Name,Corporation_id) VALUES (531,'botanic',55)
select * from dual ;


--9 CompleteSet

INSERT ALL
INTO CompleteSet(id, Name, Theme_id, BuildingDifficulty_id,price , DiscontinueDate_id) VALUES (7519,'MilleniumFalcon',231,1,99.99,21)
INTO CompleteSet(id, Name, Theme_id, BuildingDifficulty_id,price ,DiscontinueDate_id ) VALUES (1028,'Bouquet of flowers',531,2,24.99,32)
INTO CompleteSet(id, Name, Theme_id, BuildingDifficulty_id,price , DiscontinueDate_id) VALUES (7504,'Wintertime Polar Bears',331,3,NULL,NULL)
INTO CompleteSet(id, Name, Theme_id, BuildingDifficulty_id,price , DiscontinueDate_id) VALUES (4517,'Motorcycle Chase',231,4,69.99,54)
select * from dual ;


--10 Manual AFTER COMPLETE SET ?

INSERT ALL
INTO Manual(id, Name, PageCount, CompleteSet_id) VALUES (8,'Falcon',100,7519)
INTO Manual(id, Name, PageCount, CompleteSet_id) VALUES (7,'Flower',69,1028)
INTO Manual(id, Name, PageCount, CompleteSet_id) VALUES (4057,'Wintertime Polar Bears',87,7504)
INTO Manual(id, Name, PageCount, CompleteSet_id) VALUES (9,'Motorcycle',200,4517)
select * from dual ;

--11 Box AFTER COMPLETE SET ?

INSERT ALL
INTO Box(id, Name, Capacity ,CompleteSet_id) VALUES (12,'superlarge',1000,7519)
INTO Box(id, Name, Capacity ,CompleteSet_id) VALUES (23,'medium',400,1028)
INTO Box(id, Name, Capacity ,CompleteSet_id) VALUES (34,'small',312,7504)
INTO Box(id, Name, Capacity ,CompleteSet_id) VALUES (45,'semimedium',350,4517)
select * from dual ;

--12 Minifigure

INSERT ALL
INTO Minifigure(id, Name, Brick_id, Brick_2_id, Brick_3_id, Brick_4_id ) VALUES (199,'Indy',75,76,77,78)
INTO Minifigure(id, Name, Brick_id, Brick_2_id, Brick_3_id, Brick_4_id ) VALUES (299,'Ghost',79,80,81,82)
INTO Minifigure(id, Name, Brick_id, Brick_2_id,Brick_3_id, Brick_4_id ) VALUES (399,'MaxPowers',83,84,85,86)
INTO Minifigure(id, Name, Brick_id, Brick_2_id, Brick_3_id, Brick_4_id ) VALUES (499,'HanSolo',87,88,89,90)
select * from dual ;

--13 Set_Minifigure

INSERT ALL
INTO Set_Minifigure(CompleteSet_id, Minifigure_id, quantity) VALUES (4517,199,1)
INTO Set_Minifigure(CompleteSet_id, Minifigure_id, quantity) VALUES (4517,299,6)
--INTO Set_Minifigure(CompleteSet_id, Minifigure_id, quantity) VALUES (NULL,399,1)
INTO Set_Minifigure(CompleteSet_id, Minifigure_id, quantity) VALUES (7519,499,1)
select * from dual ;

--14 Brick_Color

INSERT ALL
INTO Brick_Color(Color_id, Brick_id) VALUES (44,71)
INTO Brick_Color(Color_id, Brick_id) VALUES (44,72)
INTO Brick_Color(Color_id, Brick_id) VALUES (11,73)
INTO Brick_Color(Color_id, Brick_id) VALUES (33,74)
INTO Brick_Color(Color_id, Brick_id) VALUES (22,74)
--1fig indy
INTO Brick_Color(Color_id, Brick_id) VALUES (33,75)
INTO Brick_Color(Color_id, Brick_id) VALUES (33,76)
INTO Brick_Color(Color_id, Brick_id) VALUES (33,77)
INTO Brick_Color(Color_id, Brick_id) VALUES (33,78)

--2fig ghost
INTO Brick_Color(Color_id, Brick_id) VALUES (11,79)
INTO Brick_Color(Color_id, Brick_id) VALUES (11,80)
INTO Brick_Color(Color_id, Brick_id) VALUES (11,81)
INTO Brick_Color(Color_id, Brick_id) VALUES (11,82)
--3fig max
INTO Brick_Color(Color_id, Brick_id) VALUES (22,83)
INTO Brick_Color(Color_id, Brick_id) VALUES (44,84)
INTO Brick_Color(Color_id, Brick_id) VALUES (11,85)
INTO Brick_Color(Color_id, Brick_id) VALUES (33,86)
--4fig han solo
INTO Brick_Color(Color_id, Brick_id) VALUES (33,87)
INTO Brick_Color(Color_id, Brick_id) VALUES (11,88)
INTO Brick_Color(Color_id, Brick_id) VALUES (11,89)
INTO Brick_Color(Color_id, Brick_id) VALUES (44,90)
select * from dual ;

--15 CompleteSet_Brick
INSERT ALL
--minifigure han solo
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (7519,87,1)
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (7519,88,1)
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (7519,89,1)
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (7519,90,1)
--some parts
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (7519,73,2)
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (7519,71,100)
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (7519,72,100)
--flowers
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (1028,73,50)
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (1028,71,70)
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (1028,72,120)
--bears
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (7504,71,70)
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (7504,72,80)
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (7504,74,2)
--indiana jones
--indy fig
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (4517,75,1)
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (4517,76,1)
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (4517,77,1)
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (4517,78,1)
--ghosts figs
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (4517,79,4)
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (4517,80,4)
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (4517,81,4)
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (4517,82,4)
--pieces
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (4517,71,40)
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (4517,72,70)
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (4517,74,1)
INTO CompleteSet_Brick(CompleteSet_id, Brick_id, quantity) VALUES (4517,73,4)
select * from dual ;


--16 Author_CompleteSet

INSERT ALL
INTO Author_CompleteSet(Author_id, CompleteSet_id) VALUES (11,4517)
INTO Author_CompleteSet(Author_id, CompleteSet_id) VALUES (22,7504)
INTO Author_CompleteSet(Author_id, CompleteSet_id) VALUES (33,7519)
INTO Author_CompleteSet(Author_id, CompleteSet_id) VALUES (44,1028)
select * from dual ;



